<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_camlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/camitem_width"
        android:gravity="center"
        android:numColumns="auto_fit" />
</LinearLayout>